# ETProInviProyecto

./: .gitignore  EtProInviProyecto.slnx
EtProInviProyecto/: DatabaseScript.sql  EtProInviProyecto.csproj  Program.cs  appsettings.json
EtProInviProyecto/Authorization/: Authorization.cs  PermissionAuthorizeAttribute.cs  PermissionHandler.cs
EtProInviProyecto/Controllers/: AccountController.cs  AdminController.cs  BienesController.cs  DepartmentController.cs  EtiquetasController.cs  HomeController.cs  MovementsController.cs  ReportesController.cs
EtProInviProyecto/Data/: DbContext.cs  DbInitialiazer.cs
EtProInviProyecto/EtProInviProyecto/: DatabaseScript.sql  EtProInviProyecto.csproj  Program.cs
EtProInviProyecto/EtProInviProyecto/Authorization/: PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
EtProInviProyecto/EtProInviProyecto/Controllers/: AccountController.cs  HomeController.cs  TestController.cs
EtProInviProyecto/EtProInviProyecto/Data/: DbContext.cs  DbInitialiazer.cs
EtProInviProyecto/EtProInviProyecto/Models/: LoginViewModel.cs  Permission.cs  PermissionTemplate.cs  User.cs
EtProInviProyecto/EtProInviProyecto/Pages/: Index.cshtml.cs  _ViewImports.cshtml
EtProInviProyecto/EtProInviProyecto/Services/: PasswordHashingService.cs
EtProInviProyecto/EtProInviProyecto/Views/: AcessDenied.cshtml
EtProInviProyecto/EtProInviProyecto/Views/Account/: Login.cshtml
EtProInviProyecto/EtProInviProyecto/Views/Home/: Index.cshtml
EtProInviProyecto/EtProInviProyecto/Views/Shared/: _Layout.cshtml
EtProInviProyecto/Models/: CreateUserViewModel.cs  (+22 more)
(+56 files in other folders)
